# Mikromaks-Project

./: MikromaksProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICustomerService.cs  IOrderService.cs  IProductService.cs
BusinessLayer/Concrete/: CustomerManager.cs  OrderManager.cs  ProductManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICustomerDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs
DataAccessLayer/Concrete/: CustomerDal.cs  DataContext.cs  GenericRepository.cs  OrderDal.cs  ProductDal.cs
DataAccessLayer/Migrations/: 20221017200148_InitDatabase.Designer.cs  20221017200148_InitDatabase.cs  DataContextModelSnapshot.cs
EntitiesLayer/: Customer.cs  Order.cs  Product.cs
MikromaksProject/: MikromaksProject.csproj  Program.cs  appsettings.json
MikromaksProject/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
MikromaksProject/Properties/: launchSettings.json
